"6.707",	"6.707",	"6.707",	"6.703",
"5.734",	"5.719",	"5.708",	"5.765",
"5.072",	"5.073",	"5.072",	"5.088",
"4.651",	"4.702",	"4.697",	"4.739",
"4.482",	"4.583",	"4.513",	"4.54",
"4.399",	"4.481",	"4.451",	"4.428",
"4.333",	"4.29",	"4.336",	"4.327",
"4.233",	"4.247",	"4.292",	"4.261",
"4.162",	"4.215",	"4.277",	"4.228",
"4.069",	"4.219",	"4.161",	"4.161",
"4.056",	"4.125",	"4.199",	"4.12",
"4.023",	"4.055",	"4.117",	"4.025",
"3.924",	"3.998",	"4.024",	"3.969",
"4.016",	"3.975",	"3.926",	"3.952",
	"3.923",	"3.857",	"3.948",
	"3.832",	"3.756",	"3.983",
	"3.85",	"3.708",	"3.865",
	"3.825",	"3.635",	
	"3.751",	"3.646",	
